<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="ntt8192_int_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="ntt8192_int_product"/>
            </pragma>
        </directive>
        <directive functionName="ntt8192_int_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="ntt8192_int_product"/>
            </pragma>
        </directive>
        <directive functionName="ntt8192_int_product" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="ntt8192_int_product"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

