<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="ntt8192_int_product" top="ntt8192_int_product">
    <files>
        <file name="../../../HE_level_NTT_large_int_mul_src/sort.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../HE_level_NTT_large_int_mul_src/sort.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../../HE_level_NTT_large_int_mul_src/test_ntt8192_1M_mul.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt8192_tables.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt8192_tables.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt8192.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../HE_level_NTT_large_int_mul_src/ntt8192.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

